<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamor Hotels and Suites</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Pamor Hotels</h1>
       <a href="#">Home</a>
       <a href="#">Contact</a>
       <a href="#">Help</a>
    </header>

    <div class="main-contents">
        <h1>Hotels and Suites</h1>

        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="/assets/images/chrishems.jpeg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



        <div class="slides">
            <div class="sliders">
                <img src="assets/images/chrishems.jpeg" alt="">
            </div>
        </div>
        
    </div>

    <footer>
        <p>pamorhotels.com</p>
    </footer>
</body>
</html>