@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap'); 

*{
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}

.body{
    background-image: -webkit-linear-gradient(red, yellow, green);
}
.topnav{
    display: flex;
    height: 80px;
    padding: 16px;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    /* background-color: #1a1818; */
    background-color: #eeeeee;
}

.topnav .logo{
    overflow: hidden;
    width: 100px;
    /* border: 1px solid green; */
    height: 90px;
}
.topnav .logo img{
    width: 100%;
}

.topnav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}

.topnav ul li{
    padding: 16px;
}

.topnav ul li a{
    color: #bda30b;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}
.header{
    display: block;
    width: 100%;
    height: 600px;
    /* overflow: hidden; */
    /* border: 2px solid green; */
}

.header .content{
    display: block;
    /* max-width: 650px; */
    width: 98%;
    height: 460px;
    overflow: hidden;
    margin: 0px auto;
    border: 1px solid #bda30b;
}

.header .content img{
    width: 100%;
    height: 100%;
}

.header .availability-block{
    display: block;
    width: 100%;
    height: 200px;
    background-color: #1a1818;
}
.header .availability{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70%;
    height: 200px;
    grid-gap: 30px;
    margin: 0 auto;
    align-items: center;
    /* border: 1px solid #eeeeee; */
    
}

.availability .group-items{
    display: flex;
    padding: 10px;
    width: 100%;
    text-align: center;
    flex-direction: column;
}

.availability .group-items label{
    color: #bda30b;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: normal;
    text-transform: capitalize;
}

.availability .group-items input{
    padding: 10px 20px;
    outline: none;
}

.availability .group-items select{
    padding: 10px 20px;
    outline: none;
    width: 100%;
}

.about{
    display: flex;
    width: 95%;
    height: 700px;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    margin: 160px auto;
    grid-gap: px;
    padding: 16px;
    align-items: center;
    /* border: 1px solid grey; */
}

.about .image{
    background-image: url('assets/images/hotels.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    width: 70%;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
    /* border: 1px solid grey; */
}

.about .image img{
    width: 100%;
    height: 100%;
}


.about .text{
    display: block;
    width: 60%;
    height: 650px;
    padding: 40px;
    overflow: hidden;
    margin-right: -30px;
    /* border: 1px solid pink; */
    background-color: white;
    box-shadow: 0px 2px 14px 0px grey;
    z-index: 999;
}
.about .text  h3{
    font-size: 29px;
    margin-top: 40px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.about .text p{
    font-size: 19px;
    color: #bda30b;
}
.about .text .lead{
    box-sizing: border-box;

    font-size: 16px;
    line-height: 36px;
    letter-spacing: 2px;
    margin-top: 20px;
}

.about .text .about-footer{
    display: flex;
    width: 98%;
    margin: 10px auto;
    height: 70px;
    padding: 4px;
    border-top: 1px solid #888888;
    align-items: center;
    justify-content: end;
}

.about .text .about-footer a{
    color: #000;
    padding: 10px 13px;
    font-weight: normal;
    text-decoration: none;
    transition: .3s all ease-in;
    border: 2px solid #bda30b;
}

.about .text .about-footer a:hover{
    color: #eeeeee;
    background-color: #bda30b;
    transition: .3s all ease-in;
}