<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | </title>
    <link rel="stylesheet" href="landing.css">

    <link rel="icon" href="./assets/images/logo.png">
</head>
<body id="body">
    <div class="topnav">
        <div class="logo">
            <a href="/">
                <img src="./assets/images/logo.png" alt="">
            </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">dinning</a></li>
            <li><a href="#">rooms</a></li>
        </ul>
    </div>

    <!-- header section -->
    <div class="header">
        <div class="content">
            <!-- <img src="./assets/images/img1.jpg" alt=""> -->
        </div>

        <div class="availability-block">
            <div class="availability">
                <!-- <form action="" > -->
                    <div class="group-items">
                        <label for="">Arrival date</label><br>
                        <input type="date" name="" id="" value="23/12/2022">
                    </div>

                    <div class="group-items">
                        <label for="">Departing date</label>br
                        <!-- <label for="" id="departDate">Departe Date</label> -->
                        <input type="date" name="" id="depart_date" >
                    </div>


                    <div class="group-items">
                        <label for=""><span id="child">0</span>Child</label><br>
                        <select name="" id="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>

                    <div class="group-items">
                        <label for="">Adults</label><br>
                        <select name="" id="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
             
                <!-- </form> -->
            </div>
            
        </div>
    </div>
    

    <!-- end header section  -->

    <div class="about">
        <div class="text">
            
            <h3>Most Relaxable and afordable across south nigeria</h3>
            <div class="lead">
                Eko Hotels & Suites is the most preferred hotel in West Africa, and it is all about the right mix! Located in the heart of Victoria Island, we offer our clients a perfect blend of business & leisure amenities with dining and recreational options delicately infused in one amazing space. We crown all these with services that meet the highest international standards.

                Overlooking the new Eko Atlantic City and Atlantic Ocean, it is just a 10-minute drive to the City Centre and only 45minutes away from the Airport.

                Our hotels are designed for your comfort and convenience. Your security is our primary concern and you will find our customer care second to none.
            </div>

            <p>About us</p>
            <div class="about-footer">
                <a href="#">Learn more &rarrap;</a>
            </div>
        </div>
         
        <div class="image">
            <!-- <img src="./assets/images/logo.png" alt=""> -->
        </div>
       
    </div>

    <script src="./assets/js/jquery.js"></script>
    <script>
        // var now = new Date().getDate('d')+ " " + new Date().getMonth('m') + " " + new Date().getFullYear('y');
        // console.log(now)
        // var departDate = document.getElementById('departDate')
        // var depart_date = document.getElementById('depart_date')
        // depart_date.value = now;
        // departDate.addEventListener('click', ()=>{
        //     departDate.style.display = 'none'
        //     depart_date.style.display = 'block'
        //     depart_date.style.marginTop = '20px'
        //     depart_date.style.transition = '.3s all ease'
        // });

        // $(document).ready(()=>{
        //     alert('hee')
        // })
      
    </script>
</body>
</html>